#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/AVLSet.hpp
Set.hpp
../core/Set.hpp
string
-

../core/BSTSet.hpp
Set.hpp
../core/Set.hpp

../core/HashSet.hpp
functional
-
Set.hpp
../core/Set.hpp
LinkedList.hpp
../core/LinkedList.hpp

../core/LinkedList.hpp
iostream
-
fstream
-

../core/SkipListSet.hpp
Set.hpp
../core/Set.hpp

../core/WordChecker.hpp
string
-
vector
-
Set.hpp
../core/Set.hpp

../include/ics46/observable/Observable.hpp
algorithm
-
functional
-
memory
-
vector
-

../provided/Set.hpp

/home/ics46/projects/proj3.1/provided/EmptySet.hpp
Set.hpp
/home/ics46/projects/proj3.1/provided/Set.hpp

/home/ics46/projects/proj3.1/provided/ListSet.hpp
Set.hpp
/home/ics46/projects/proj3.1/provided/Set.hpp

/home/ics46/projects/proj3.1/provided/OutputSpellCheckerListener.cpp
OutputSpellCheckerListener.hpp
/home/ics46/projects/proj3.1/provided/OutputSpellCheckerListener.hpp

/home/ics46/projects/proj3.1/provided/OutputSpellCheckerListener.hpp
iostream
-
SpellCheckerListener.hpp
/home/ics46/projects/proj3.1/provided/SpellCheckerListener.hpp

/home/ics46/projects/proj3.1/provided/Set.hpp

/home/ics46/projects/proj3.1/provided/SpellCheckShell.cpp
fstream
-
iomanip
-
iostream
-
memory
-
SpellCheckShell.hpp
/home/ics46/projects/proj3.1/provided/SpellCheckShell.hpp
AVLSet.hpp
/home/ics46/projects/proj3.1/provided/AVLSet.hpp
BSTSet.hpp
/home/ics46/projects/proj3.1/provided/BSTSet.hpp
EmptySet.hpp
/home/ics46/projects/proj3.1/provided/EmptySet.hpp
HashSet.hpp
/home/ics46/projects/proj3.1/provided/HashSet.hpp
ListSet.hpp
/home/ics46/projects/proj3.1/provided/ListSet.hpp
OutputSpellCheckerListener.hpp
/home/ics46/projects/proj3.1/provided/OutputSpellCheckerListener.hpp
Set.hpp
/home/ics46/projects/proj3.1/provided/Set.hpp
SkipListSet.hpp
/home/ics46/projects/proj3.1/provided/SkipListSet.hpp
SpellChecker.hpp
/home/ics46/projects/proj3.1/provided/SpellChecker.hpp
Stopwatch.hpp
/home/ics46/projects/proj3.1/provided/Stopwatch.hpp
StringHashing.hpp
/home/ics46/projects/proj3.1/provided/StringHashing.hpp
TextFileReader.hpp
/home/ics46/projects/proj3.1/provided/TextFileReader.hpp
WordChecker.hpp
/home/ics46/projects/proj3.1/provided/WordChecker.hpp
WordSetLoader.hpp
/home/ics46/projects/proj3.1/provided/WordSetLoader.hpp

/home/ics46/projects/proj3.1/provided/SpellCheckShell.hpp
string
-

/home/ics46/projects/proj3.1/provided/SpellChecker.cpp
SpellChecker.hpp
/home/ics46/projects/proj3.1/provided/SpellChecker.hpp

/home/ics46/projects/proj3.1/provided/SpellChecker.hpp
ics46/observable/Observable.hpp
-
SpellCheckerListener.hpp
/home/ics46/projects/proj3.1/provided/SpellCheckerListener.hpp
TextFileReader.hpp
/home/ics46/projects/proj3.1/provided/TextFileReader.hpp
WordChecker.hpp
/home/ics46/projects/proj3.1/provided/WordChecker.hpp

/home/ics46/projects/proj3.1/provided/SpellCheckerListener.hpp
string
-
vector
-

/home/ics46/projects/proj3.1/provided/Stopwatch.cpp
Stopwatch.hpp
/home/ics46/projects/proj3.1/provided/Stopwatch.hpp

/home/ics46/projects/proj3.1/provided/Stopwatch.hpp
ctime
-

/home/ics46/projects/proj3.1/provided/StringHashing.cpp
StringHashing.hpp
/home/ics46/projects/proj3.1/provided/StringHashing.hpp

/home/ics46/projects/proj3.1/provided/StringHashing.hpp
string
-

/home/ics46/projects/proj3.1/provided/TextFileReader.cpp
cctype
-
TextFileReader.hpp
/home/ics46/projects/proj3.1/provided/TextFileReader.hpp

/home/ics46/projects/proj3.1/provided/TextFileReader.hpp
fstream
-
string
-

/home/ics46/projects/proj3.1/provided/WordSetLoader.cpp
algorithm
-
cctype
-
fstream
-
WordSetLoader.hpp
/home/ics46/projects/proj3.1/provided/WordSetLoader.hpp

/home/ics46/projects/proj3.1/provided/WordSetLoader.hpp
string
-
Set.hpp
/home/ics46/projects/proj3.1/provided/Set.hpp

